/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 1, 2025 */



@font-face {
    font-family: 'calderdark_outline';
    src: url('calder_dark_outline-webfont.woff2') format('woff2'),
         url('calder_dark_outline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calderdark_shadow';
    src: url('calder_dark_shadow-webfont.woff2') format('woff2'),
         url('calder_dark_shadow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calderdark';
    src: url('calder_dark-webfont.woff2') format('woff2'),
         url('calder_dark-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caldergrit_shadow';
    src: url('calder_grit_shadow-webfont.woff2') format('woff2'),
         url('calder_grit_shadow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calderlc';
    src: url('calder_lc-webfont.woff2') format('woff2'),
         url('calder_lc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calderscript';
    src: url('calder_script-webfont.woff2') format('woff2'),
         url('calder_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caldershadow';
    src: url('calder_shadow-webfont.woff2') format('woff2'),
         url('calder_shadow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}